server.port=8889

spring.datasource.url=jdbc:mysql://localhost:3306/phone_book?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.mvc.hiddenmethod.filter.enabled=true

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

storage.properties.uploadDir=src/main/resources/static/img
